# android-webview-file-handler

./: README.md  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/androidTest/java/dev/mgks/swv/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mgks/swv/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mgks/swv/sample/: ExampleUnitTest.kt
filehandler/: build.gradle
filehandler/src/androidTest/java/dev/mgks/swv/filehandler/: ExampleInstrumentedTest.kt
filehandler/src/main/: AndroidManifest.xml
filehandler/src/test/java/dev/mgks/swv/filehandler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
